@import './base.less';
@import './normalize.less';

// 变量:存储37.5
@rootSize:37.5rem;

body {
  background-color: #F0F0F0;
}

.main {
  padding-bottom: (50 /@rootSize);

  .banner {
    height: (160 / @rootSize);
  }

  .title {
    height: (40 / @rootSize);
    padding-left: (15 /@rootSize);
    line-height: (45 / @rootSize);
    h4 {
      font-size: (14 /@rootSize);
      color: #3C3C3C;
    }
  }

  .item {
    margin-bottom: (10 /@rootSize);
    // 图片区域
    .pic {
      position: relative;
      height: (160 /@rootSize);

      // 收藏图标
      i {
        position: absolute;
        top:(15 /@rootSize);
        right: (18 /@rootSize);
        font-size: (24 /@rootSize);

        &.flag {
          color: #D78B09;
        }
      }

      // 活动状态
      .active {
        position: absolute;
        left: (15 /@rootSize);
        top: (-4/@rootSize);
        width: (68 /@rootSize);
        height: (29 /@rootSize);
        background-image: url(./../images/status_active.png);
        background-size: contain;
        font-size: (12 /@rootSize);
        color: #fff;
        text-align: center;
        line-height: (24 /@rootSize);

        // 设置灰色图片样式 
        // 交集选择器
        // &.off {
        //   background-image: url(./../images/status_default.png);
        // }
      }

      .off {
        position: absolute;
        left: (15 /@rootSize);
        top: (-4/@rootSize);
        width: (68 /@rootSize);
        height: (29 /@rootSize);
        background-image: url(./../images/status_default.png);
        background-size: contain;
        font-size: (12 /@rootSize);
        color: #fff;
        text-align: center;
        line-height: (24 /@rootSize);
      }

    }
    // 文字
    .txt {
      padding: (10 /@rootSize) (15 /@rootSize);
      background-color: #fff;

      .top {
        display: flex;
        justify-content: space-between;

        h5 {
          width: (290 /@rootSize);
          font-size: (15 /@rootSize);
          color: #3C3C3C;
          font-weight: 400;
        }
        p {
          justify-content: space-between;
          font-size: (15 /@rootSize);
          color: #FE6249;
        }
      }

      .bottom {
        display: flex;
        margin-top: (10 /@rootSize);

        p {
          margin-right: (15 /@rootSize);
          font-size: (11 /@rootSize);

          .iconfont {
            font-size: (11 /@rootSize);
            margin-right: (5 /@rootSize);
          }
          color: #848484;
        }
      }
    }
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: space-around;

  align-items: center;
  width: 100%;
  height: (50 / @rootSize);
  background-color: #FECA49;
  text-align: center;

  a {
    font-size: (11 /@rootSize);
    color: #D78B09;

    .iconfont {
      font-size: (24 /@rootSize);
    }
    &.current {
      color: #fff;
    }
  }
}