@import url(./variables.less);

body {
  font-size: @normalFontSize;
  background-color: #f5f5f5;
}

//tags tag 
.tags {
  display: flex;
  flex-wrap: wrap;
}

.tags .tag {
  // height: 3.2vw;
  // line-height: 3.2vw;
  position: relative;
  font-size: 3.2vw;
  color: @mainColor;
  margin-top: 2px;
  padding: 0 .8vw;
  border: 1px solid @mainColor;
  margin-right: .8vw;
  border-radius: .8vw;

  &.ticket {
    padding-left: 5.3333vw;
  }

  &.ticket::before {
    content: "劵";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 0 1.0667vw;
    background-color: #ffe6e7;
  }
}