// 搜索
.search {
  height: 10.6667vw;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;

  .nav {
    display: flex;
    width: 74.6667vw;
    height: 7.4667vw;
    line-height: 7.4667vw;
    border: 1px solid #ff3162;
    box-sizing: border-box;
    align-items: center;
    border-radius: 4vw;
    padding-left: 4vw;

    .logo {
      width: 3.2vw;
      height: 3.3333vw;
    }

    .sear {
      margin-left: 2vw;
      color: #999;
      font-size: 3.4667vw;
    }
  }

  .login {
    width: 16vw;
    height: 7.4667vw;
    margin-left: 2.667vw;
    border: 1px solid #f00;
    line-height: 6.9333vw;
    border-radius: 1.3333vw;
    font-size: 3.2vw;
    text-align: center;
    color: #e31436;
    white-space: nowrap;
    overflow: hidden;
  }
}